VITE_SERVER_URL=http://server-nodejs.cit.byui.edu:3000/
VITE_CHECKOUT_URL=http://server-nodejs.cit.byui.edu:3000/checkout
VITE_LOGIN_URL=http://server-nodejs.cit.byui.edu:3000/login
VITE_ORDERS_URL=http://server-nodejs.cit.byui.edu:3000/orders